# myRepositories

./: README.md  demo.java  f1.txt
batch-process-spring/: pom.xml
batch-process-spring-1/: pom.xml
chatWithSpring/: pom.xml
chatWithSpring-1/: pom.xml
demo1-courierapp-mvc/: pom.xml
demo2/: pom.xml
file-spring-angular/: pom.xml
file-spring-angular/actuator-spring/: pom.xml
file-upload-download/: pom.xml
javaDocPractice/: .project  app.properties
javaDocPractice/src/: module-info.java
javaDocPractice/src/javaDocPractice/: A.java  Animal.java  (+22 more)
maven-selenium/: pom.xml
myRepositories-master/myRepositories-master/: README.md
redisProject/: pom.xml
seleniumWebDriverNotes/: .classpath  .project
spring-consumer/: pom.xml
spring-db-security/: pom.xml
spring-hateoas/: pom.xml
spring-jsptest/: pom.xml
spring-kafka/: pom.xml
spring-kafka-realworld/: pom.xml
spring-kafka-realworld/kafka-consumer-db/: pom.xml
spring-kafka-realworld/kafka-producer-wikimedia/: pom.xml
spring-kafka-realworld/kafka-producer-wikimedia/src/main/java/com/infy/kafka/: KafkaConfig.java  KafkaProducerApplication.java  WikimediaChangesHandler.java  WikimediaProducer.java
spring-method-level-security/: pom.xml
spring-neo4j/: pom.xml
spring-paytm/: pom.xml
spring-producer/: pom.xml
spring-remember-me/: pom.xml
spring-security-1/: pom.xml
spring-web-socket/: pom.xml
spring-web-socket-1/: pom.xml
spring-websacket/: pom.xml
springDoc/: pom.xml
tesla/: pom.xml
tesla-pro/: pom.xml
tesla/tesla.log/: lokesh.txt  spring.txt
validation/: build.gradle
(+256 files in other folders)
