spring.datasource.url=jdbc:mysql://localhost:3306/remember_me
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix =/WEB-INF/pages/
#spring.mvc.view.prefix =/templates/home
spring.mvc.view.suffix =.jsp
server.port = 8081
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
