spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix =/WEB-INF/pages/
#spring.mvc.view.prefix =/templates/home
spring.mvc.view.suffix =.jsp
server.port = 8082
spring.jpa.show-sql=true
#server.servlet.context-path=/CourierAppBoot

#server.ssl.key-password=Infosys
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat”

server.servlet.session.timeout=30m