spring.datasource.url=jdbc:mysql://localhost:3306/tesla
spring.datasource.username=root
spring.datasource.password:12345678
spring.jpa.hibernate.ddl-auto=update
server.port=8081

email.id = dineshganji372@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=dineshganji372@gmail.com
spring.mail.password=alpytspcqwzojrjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.s7.Application=warn
logging.level.org.springframework.web=ERROR
logging.level.com.infy.tesla=INFO
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5leveln%logger{36} - %msg%n" 
logging.file.path=C:/Users/dinesh/Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/tesla/tesla.log
