spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix =/WEB-INF/pages/
#spring.mvc.view.prefix =/templates/home
spring.mvc.view.suffix =.jsp
server.port = 8082
spring.jpa.show-sql=true
